RUS-LV/Windows/AddingWindow.xaml

<Window x:Class="LV_RUS.AddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LV_RUS"
        mc:Ignorable="d"
        Title="Latvian" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <Label Content="LV" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="85" Width="98" FontSize="68" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Times New Roman"/>
        <TextBox x:Name="LVInput" HorizontalAlignment="Left" Height="85" Margin="113,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="677" FontSize="62" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Black"/>
        <TextBox x:Name="RUInput" HorizontalAlignment="Left" Height="77" Margin="113,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="677" FontSize="62" FontFamily="Times New Roman" FontWeight="Bold" BorderBrush="Black"/>
        <Label Content="RU" HorizontalAlignment="Left" Height="77" Margin="10,140,0,0" VerticalAlignment="Top" Width="98" FontFamily="Times New Roman" FontSize="68"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="80" Margin="620,236,0,0" VerticalAlignment="Top" Width="170" Click="OKButton_Click" BorderBrush="Black" FontFamily="Times New Roman" FontSize="72"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="182" Margin="113,225,0,0" VerticalAlignment="Top" Width="375" Source="/Windows/addiction-bet-betting-casino-3.jpg" IsEnabled="False"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Height="80" Margin="620,327,0,0" VerticalAlignment="Top" Width="170" Click="Cancel_Click" BorderBrush="Black" FontFamily="Times New Roman" FontSize="50"/>
    </Grid>
</Window>
