RUS-LV/Windows/RemovingWindow.xaml

<Window x:Class="RUS_LV.Windows.RemovingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RUS_LV.Windows"
        mc:Ignorable="d"
        Title="RemovingWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <TextBox x:Name="LvInputTF" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="670" Height="85" FontFamily="Times New Roman" FontSize="72" FontWeight="Bold" BorderBrush="Black"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Height="80" Margin="615,256,0,0" VerticalAlignment="Top" Width="170" Click="OkButton_Click" BorderBrush="Black" FontFamily="Times New Roman" FontSize="68"/>
        <Label Content="LV" HorizontalAlignment="Left" Height="85" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" FontSize="68" FontFamily="Times New Roman"/>
        <Image HorizontalAlignment="Left" Height="313" Margin="115,100,0,0" VerticalAlignment="Top" Width="473" Source="/Windows/alphabetlv.gif" IsEnabled="False"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Height="80" Margin="615,341,0,0" VerticalAlignment="Top" Width="170" Click="Сancel_Click" BorderBrush="Black" FontFamily="Times New Roman" FontSize="50"/>
    </Grid>
</Window>
